# exam-wcd

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/aptech/t2311e/: EmployeeManagementApplication.java
src/main/java/org/aptech/t2311e/controller/: EmployeeController.java
src/main/java/org/aptech/t2311e/entity/: Department.java  Employee.java
src/main/java/org/aptech/t2311e/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/org/aptech/t2311e/service/: EmployeeService.java
